#!/usr/bin/env
COMPOSE_FILE=docker-compose.yaml

# UNIX/MAC
# COMPOSE_PATH_SEPARATOR=:

# WIN
COMPOSE_CONVERT_WINDOWS_PATHS=true
COMPOSE_PATH_SEPARATOR=;

VOLUME_ID=mnt-data
COMPOSE_PROJECT_NAME=kindtek

_MNT=/mnt/data
_AGL=agl
_DVL=dvl
_ARCH=$(uname -m | grep -o '^[^_]*')
_ARCH_VENDOR=$(echo "$(grep -Pom 1 '^vendor_id\s*:\s*\K.*' /proc/cpuinfo | grep -Eio 'intel|amd' || grep -Pom 1 '^vendor_id\s*:\s*\K.*' /proc/cpuinfo)" | tr '[:upper:]' '[:lower:]')
__ARCH__VENDOR="${_ARCH}-${_ARCH_VENDOR}"
HUB_REPO=kindtek
HUB_IMG=devels-playground
# _AGL_USR=agl
# _DVL_USR=dvl
