#!/usr/bin/env bash
export COMPOSE_FILE=docker-compose.yaml

# UNIX/MAC
# COMPOSE_PATH_SEPARATOR=:

# WIN
export COMPOSE_CONVERT_WINDOWS_PATHS=true
export COMPOSE_PATH_SEPARATOR=

export VOLUME_ID=mnt-data
export COMPOSE_PROJECT_NAME=kindtek

export _MNT=/mnt/data
export _AGL=agl
export _DVL=dvl
# use extra $ because compose will automatically escape the first $
_CPU_ARCH=`echo \`uname -m\` | grep -o '^[^_]*'`
export _CPU_ARCH
_CPU_VENDOR=`echo \`grep -Pom 1 '^vendor_id\s*:\s*\K.*' /proc/cpuinfo\` | grep -Eio 'intel|amd'`
export _CPU_VENDOR
export HUB_REPO=kindtek
export HUB_IMG=devels-playground
# _AGL_USR=agl
# _DVL_USR=dvl