#!/usr/bin/env bash
export COMPOSE_FILE=docker-compose.yaml

# UNIX/MAC
# COMPOSE_PATH_SEPARATOR=:

# WIN
export COMPOSE_CONVERT_WINDOWS_PATHS=true
export COMPOSE_PATH_SEPARATOR=

export VOLUME_ID=mnt-data
export COMPOSE_PROJECT_NAME=kindtek

export _MNT=/mnt/data
export _AGL=agl
export _DVL=dvl
cpu_full_arch=$(uname -m)
export _CPU_ARCH=$(grep -o '^[^_]*' <<<"$cpu_full_arch")
cpu_full_vendor=$(grep -Pom 1 '^vendor_id\s*:\s*\K.*' /proc/cpuinfo)
export _CPU_VENDOR=$(grep -Eio 'intel|amd' <<<"$cpu_full_vendor")
export _CPU_ARCHVENDOR="${_CPU_ARCH}/${_CPU_VENDOR}"
export _CPU_ARCH_VENDOR="${_CPU_ARCH}-${_CPU_VENDOR}"
export HUB_REPO=kindtek
export HUB_IMG=devels-playground
# _AGL_USR=agl
# _DVL_USR=dvl
