#!/usr/bin/env
COMPOSE_FILE=docker-compose.yaml

# UNIX/MAC
# COMPOSE_PATH_SEPARATOR=:

# # WIN
# COMPOSE_CONVERT_WINDOWS_PATHS=true
# COMPOSE_PATH_SEPARATOR=

# VOLUME_ID=mnt-data
# COMPOSE_PROJECT_NAME=devels-playground-kali

# _MNT=/mnt/data
# _AGL=agl
# _DVL=dvl
# _AGL_USR=agl
# _DVL_USR=dvl
