#!/usr/bin/env bash
export COMPOSE_FILE=docker-compose.yaml

# UNIX/MAC
# COMPOSE_PATH_SEPARATOR=:

# WIN
export COMPOSE_CONVERT_WINDOWS_PATHS=true
export COMPOSE_PATH_SEPARATOR=

export VOLUME_ID=mnt-data
export COMPOSE_PROJECT_NAME=kindtek

export _MNT=/mnt/data
export _AGL=agl
export _DVL=dvl
# use extra $ because compose will automatically escape the first $
cpu_full_arch=`uname -m`
export _CPU_ARCH=`echo $cpu_full_arch | grep -o '^[^_]*' <<< $cpu_full_arch`
cpu_full_vendor=`grep -Pom 1 '^vendor_id\s*:\s*\K.*' /proc/cpuinfo` > /dev/null
export _CPU_VENDOR=`echo $cpu_full_vendor | grep -Eio 'intel|amd'` > /dev/null
export HUB_REPO=kindtek
export HUB_IMG=devels-playground
# _AGL_USR=agl
# _DVL_USR=dvl

bash exec << cpu_full_vendor
exec echo -e "grep -Pom 1 '^vendor_id\s*:\s*\K.*' /proc/cpuinfo"
cpu_full_vendor